{
  "name": "sails-hook-validator",
  "version": "2.0.0",
  "description": "Validations in Sails.js requests",
  "keywords": [
    "sails-hook",
    "sails",
    "sails.js",
    "hook",
    "req-validator",
    "request-validator",
    "validator",
    "validation",
    "req-validation",
    "request-validation"
  ],
  "dependencies": {
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "sails": "~1.0.0",
    "lodash": "^4.0.0",
    "should": "^4.4.1",
    "mocha": "^2.3.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Josebaseba/sails-hook-validator.git"
  },
  "sails": {
    "isHook": true
  },
  "author": {
    "name": "Joseba Legarreta @josebaseba"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Josebaseba/sails-hook-validator/issues"
  },
  "homepage": "https://github.com/Josebaseba/sails-hook-validator",
  "scripts": {
    "test": "mocha"
  }
}
